§9 Algid Gleam                     -> /give @s diamond_sword[custom_data={algidgleam:1b},item_name=[{"text":"Algid Gleam","color":"blue"}]]
§c Bloody Grief                    -> /give @s diamond_sword[custom_data={bloodygrief:1b},item_name=[{"text":"Bloody Grief","color":"red"}]]
§6 Brass Legacy                    -> /give @s diamond_sword[custom_data={brasslegacy:1b},item_name=[{"text":"Brass Legacy","color":"gold"}]]
§a Evergreen                       -> /give @s diamond_sword[custom_data={evergreen:1b},item_name=[{"text":"Evergreen","color":"green"}]]
§d Faint Quasar                    -> /give @s diamond_sword[custom_data={faintquasar:1b},item_name=[{"text":"Faint Quasar","color":"light_purple"}]]
§5 Nightorn Sorrow                 -> /give @s diamond_sword[custom_data={nightbornsorrow:1b},item_name=[{"text":"Nightorn Sorrow","color":"dark_purple"}]]



§9 Algid Sheath                    -> /give @s shield[custom_data={agsheath:1b},item_name=[{"text":"Algid Sheath","color":"blue"}]]
§c Bloody Sheath                   -> /give @s shield[custom_data={bgsheath:1b},item_name=[{"text":"Bloody Sheath","color":"red"}]]
§6 Brass Legacy Sheath             -> /give @s shield[custom_data={blsheath:1b},item_name=[{"text":"Brass Legacy Sheath","color":"gold"}]]
§a Evergreen Sheath                -> /give @s shield[custom_data={egsheath:1b},item_name=[{"text":"Evergreen Sheath","color":"green"}]]
§d Faint Sheath                    -> /give @s shield[custom_data={fqsheath:1b},item_name=[{"text":"Faint Sheath","color":"light_purple"}]]
§5 Nightborn Sheath                -> /give @s shield[custom_data={nbsheath:1b},item_name=[{"text":"Nightborn Sheath","color":"dark_purple"}]]

§1 Edd's Smithing Template         -> /give @s shaper_armor_trim_smithing_template[custom_data={edd_smithing_template:1b},item_name=[{"text":"Edd's Smithing Template","color":"dark_blue"}]]


§b ARMOR - DIAMOND
§b Diamond Helmet                  -> /give @s diamond_helmet[custom_data={diamond:1b},item_name=[{"text":"Diamond Helmet","color":"aqua"}]]
§b Diamond Chestplate              -> /give @s diamond_chestplate[custom_data={diamond:1b},item_name=[{"text":"Diamond Chestplate","color":"aqua"}]]
§b Diamond Leggings                -> /give @s diamond_leggings[custom_data={diamond:1b},item_name=[{"text":"Diamond Leggings","color":"aqua"}]]
§b Diamond Boots                   -> /give @s diamond_boots[custom_data={diamond:1b},item_name=[{"text":"Diamond Boots","color":"aqua"}]]

§7 ARMOR - IRON
§7 Iron Helmet                     -> /give @s iron_helmet[custom_data={iron:1b},item_name=[{"text":"Iron Helmet","color":"gray"}]]
§7 Iron Chestplate                 -> /give @s iron_chestplate[custom_data={iron:1b},item_name=[{"text":"Iron Chestplate","color":"gray"}]]
§7 Iron Leggings                   -> /give @s iron_leggings[custom_data={iron:1b},item_name=[{"text":"Iron Leggings","color":"gray"}]]
§7 Iron Boots                      -> /give @s iron_boots[custom_data={iron:1b},item_name=[{"text":"Iron Boots","color":"gray"}]]

§6 ARMOR - COPPER
§6 Copper Helmet                   -> /give @s copper_helmet[custom_data={copper:1b},item_name=[{"text":"Copper Helmet","color":"gold"}]]
§6 Copper Chestplate               -> /give @s copper_chestplate[custom_data={copper:1b},item_name=[{"text":"Copper Chestplate","color":"gold"}]]
§6 Copper Leggings                 -> /give @s copper_leggings[custom_data={copper:1b},item_name=[{"text":"Copper Leggings","color":"gold"}]]
§6 Copper Boots                    -> /give @s copper_boots[custom_data={copper:1b},item_name=[{"text":"Copper Boots","color":"gold"}]]

§e ARMOR - GOLD
§e Gold Helmet                     -> /give @s gold_helmet[custom_data={gold:1b},item_name=[{"text":"Gold Helmet","color":"yellow"}]]
§e Gold Chestplate                 -> /give @s gold_chestplate[custom_data={gold:1b},item_name=[{"text":"Gold Chestplate","color":"yellow"}]]
§e Gold Leggings                   -> /give @s gold_leggings[custom_data={gold:1b},item_name=[{"text":"Gold Leggings","color":"yellow"}]]
§e Gold Boots                      -> /give @s gold_boots[custom_data={gold:1b},item_name=[{"text":"Gold Boots","color":"yellow"}]]

§f ARMOR - LEATHER
§f Leather Helmet                  -> /give @s leather_helmet[custom_data={leather:1b},item_name=[{"text":"Leather Helmet","color":"white"}]]
§f Leather Chestplate              -> /give @s leather_chestplate[custom_data={leather:1b},item_name=[{"text":"Leather Chestplate","color":"white"}]]
§f Leather Leggings                -> /give @s leather_leggings[custom_data={leather:1b},item_name=[{"text":"Leather Leggings","color":"white"}]]
§f Leather Boots                   -> /give @s leather_boots[custom_data={leather:1b},item_name=[{"text":"Leather Boots","color":"white"}]]

§8 ARMOR - NETHERITE
§8 Netherite Helmet                -> /give @s netherite_helmet[custom_data={netherite:1b},item_name=[{"text":"Netherite Helmet","color":"dark_gray"}]]
§8 Netherite Chestplate            -> /give @s netherite_chestplate[custom_data={netherite:1b},item_name=[{"text":"Netherite Chestplate","color":"dark_gray"}]]
§8 Netherite Leggings              -> /give @s netherite_leggings[custom_data={netherite:1b},item_name=[{"text":"Netherite Leggings","color":"dark_gray"}]]
§8 Netherite Boots                 -> /give @s netherite_boots[custom_data={netherite:1b},item_name=[{"text":"Netherite Boots","color":"dark_gray"}]]

§7 ARMOR - CHAINMAIL
§7 Chainmail Helmet                -> /give @s chainmail_helmet[custom_data={chainmail:1b},item_name=[{"text":"Chainmail Helmet","color":"gray"}]]
§7 Chainmail Chestplate            -> /give @s chainmail_chestplate[custom_data={chainmail:1b},item_name=[{"text":"Chainmail Chestplate","color":"gray"}]]
§7 Chainmail Leggings              -> /give @s chainmail_leggings[custom_data={chainmail:1b},item_name=[{"text":"Chainmail Leggings","color":"gray"}]]
§7 Chainmail Boots                 -> /give @s chainmail_boots[custom_data={chainmail:1b},item_name=[{"text":"Chainmail Boots","color":"gray"}]]
